import os 
import sys 
 
 # go through any file in given directory even in subdirectories and replace ' ' by '_'
def replace_spaces_in_filenames(directory):
    for root, dirs, files in os.walk(directory):
        for filename in files:
            if ' ' in filename:
                new_filename = filename.replace(' ', '_')
                old_file_path = os.path.join(root, filename)
                new_file_path = os.path.join(root, new_filename)
                os.rename(old_file_path, new_file_path)
                # print(f'Renamed: {old_file_path} to {new_file_path}')

directory = r"C:\Users\trist\OneDrive\Bureau\fuzzelton"
replace_spaces_in_filenames(directory)